# Nmap 7.70 scan initiated Fri Dec 21 02:33:32 2018 as: nmap -sS -F -vvv -oA actividad_uno 192.168.1.0/24
Increasing send delay for 192.168.1.254 from 0 to 5 due to 26 out of 86 dropped probes since last increase.
Nmap scan report for 192.168.1.64
Host is up, received arp-response (0.33s latency).
All 100 scanned ports on 192.168.1.64 are filtered because of 100 no-responses
MAC Address: (Xiaomi Communications)

Nmap scan report for 192.168.1.66
Host is up, received arp-response (0.043s latency).
Scanned at 2018-12-21 02:33:32 CST for 11s

PORT      STATE    SERVICE          REASON
7/tcp     filtered echo             no-response
9/tcp     filtered discard          no-response
13/tcp    filtered daytime          no-response
21/tcp    closed   ftp              reset ttl 64
22/tcp    closed   ssh              reset ttl 64
23/tcp    closed   telnet           reset ttl 64
25/tcp    closed   smtp             reset ttl 64
26/tcp    filtered rsftp            no-response
37/tcp    filtered time             no-response
53/tcp    closed   domain           reset ttl 64
79/tcp    filtered finger           no-response
80/tcp    closed   http             reset ttl 64
81/tcp    filtered hosts2-ns        no-response
88/tcp    filtered kerberos-sec     no-response
106/tcp   filtered pop3pw           no-response
110/tcp   closed   pop3             reset ttl 64
111/tcp   closed   rpcbind          reset ttl 64
113/tcp   closed   ident            reset ttl 64
119/tcp   filtered nntp             no-response
135/tcp   closed   msrpc            reset ttl 64
139/tcp   closed   netbios-ssn      reset ttl 64
143/tcp   closed   imap             reset ttl 64
144/tcp   closed   news             reset ttl 64
179/tcp   filtered bgp              no-response
199/tcp   closed   smux             reset ttl 64
389/tcp   filtered ldap             no-response
427/tcp   closed   svrloc           reset ttl 64
443/tcp   closed   https            reset ttl 64
444/tcp   closed   snpp             reset ttl 64
445/tcp   closed   microsoft-ds     reset ttl 64
465/tcp   closed   smtps            reset ttl 64
513/tcp   filtered login            no-response
514/tcp   filtered shell            no-response
515/tcp   filtered printer          no-response
543/tcp   closed   klogin           reset ttl 64
544/tcp   closed   kshell           reset ttl 64
548/tcp   filtered afp              no-response
554/tcp   closed   rtsp             reset ttl 64
587/tcp   closed   submission       reset ttl 64
631/tcp   filtered ipp              no-response
646/tcp   filtered ldp              no-response
873/tcp   filtered rsync            no-response
990/tcp   closed   ftps             reset ttl 64
993/tcp   closed   imaps            reset ttl 64
995/tcp   closed   pop3s            reset ttl 64
1025/tcp  closed   NFS-or-IIS       reset ttl 64
1026/tcp  closed   LSA-or-nterm     reset ttl 64
1027/tcp  filtered IIS              no-response
1028/tcp  filtered unknown          no-response
1029/tcp  filtered ms-lsa           no-response
1110/tcp  filtered nfsd-status      no-response
1433/tcp  closed   ms-sql-s         reset ttl 64
1720/tcp  closed   h323q931         reset ttl 64
1723/tcp  closed   pptp             reset ttl 64
1755/tcp  closed   wms              reset ttl 64
1900/tcp  closed   upnp             reset ttl 64
2000/tcp  filtered cisco-sccp       no-response
2001/tcp  filtered dc               no-response
2049/tcp  filtered nfs              no-response
2121/tcp  filtered ccproxy-ftp      no-response
2717/tcp  filtered pn-requester     no-response
3000/tcp  filtered ppp              no-response
3128/tcp  closed   squid-http       reset ttl 64
3306/tcp  closed   mysql            reset ttl 64
3389/tcp  closed   ms-wbt-server    reset ttl 64
3986/tcp  filtered mapper-ws_ethd   no-response
4899/tcp  filtered radmin           no-response
5000/tcp  closed   upnp             reset ttl 64
5009/tcp  filtered airport-admin    no-response
5051/tcp  filtered ida-agent        no-response
5060/tcp  closed   sip              reset ttl 64
5101/tcp  filtered admdog           no-response
5190/tcp  filtered aol              no-response
5357/tcp  filtered wsdapi           no-response
5432/tcp  filtered postgresql       no-response
5631/tcp  filtered pcanywheredata   no-response
5666/tcp  closed   nrpe             reset ttl 64
5800/tcp  filtered vnc-http         no-response
5900/tcp  closed   vnc              reset ttl 64
6000/tcp  filtered X11              no-response
6001/tcp  closed   X11:1            reset ttl 64
6646/tcp  filtered unknown          no-response
7070/tcp  filtered realserver       no-response
8000/tcp  closed   http-alt         reset ttl 64
8008/tcp  filtered http             no-response
8009/tcp  filtered ajp13            no-response
8080/tcp  closed   http-proxy       reset ttl 64
8081/tcp  filtered blackice-icecap  no-response
8443/tcp  filtered https-alt        no-response
8888/tcp  closed   sun-answerbook   reset ttl 64
9100/tcp  filtered jetdirect        no-response
9999/tcp  filtered abyss            no-response
10000/tcp closed   snet-sensor-mgmt reset ttl 64
32768/tcp closed   filenet-tms      reset ttl 64
49152/tcp closed   unknown          reset ttl 64
49153/tcp filtered unknown          no-response
49154/tcp filtered unknown          no-response
49155/tcp closed   unknown          reset ttl 64
49156/tcp closed   unknown          reset ttl 64
49157/tcp closed   unknown          reset ttl 64
MAC Address: (Apple)

Nmap scan report for rga.ip (192.168.1.254)
Host is up, received arp-response (0.0044s latency).
Scanned at 2018-12-21 02:33:32 CST for 18s
Not shown: 97 closed ports
Reason: 97 resets
PORT   STATE SERVICE REASON
23/tcp open  telnet  syn-ack ttl 64
53/tcp open  domain  syn-ack ttl 64
80/tcp open  http    syn-ack ttl 64
MAC Address: (Arcadyan)

Nmap scan report for 192.168.1.69
Host is up, received localhost-response (0.000025s latency).
All 100 scanned ports on 192.168.1.69 are closed because of 100 resets

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Dec 21 02:34:21 2018 -- 256 IP addresses (4 hosts up) scanned in 49.51 seconds
